# ProgrammerSomDataITU

./: .gitignore  README.md
Assignments/Ass1/: Ass1.sln  Program.fs
Assignments/Ass1/Ass1csharp/: Binop.cs  CstI.cs  Expr.cs  Program.cs  README.md  Var.cs
Assignments/Ass1/Ass1csharp/BinopClasses/: Add.cs  Mul.cs  Sub.cs
Assignments/Cecilie/A1/A1-Csharp/: A1-Csharp.sln
Assignments/Cecilie/A1/A1-Csharp/A1-Csharp/: A1-Csharp.csproj  Binop.cs  CstI.cs  Expr.cs  Program.cs  Var.cs
Assignments/Cecilie/A1/A1-Csharp/A1-Csharp/Binops/: Add.cs
Assignments/Cecilie/A1/A1-FSharp/: Ass1.fsproj
Assignments/Cecilie/A2/: ex2_4Handout.fs  regex.txt
Assignments/Cecilie/A2/Exercises/: Exercises.sln
Assignments/Cecilie/A2/HelloLex/: HelloLexQuestions.md  hello.fs  hello.fsproj  hello2.fsproj  hello3.fs  hello3.fsl  hello3.fsproj
Assignments/Cecilie/A3/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy
Assignments/Cecilie/A4/: A4.sln
Assignments/Cecilie/A4/A4/: A4.fsproj  Fun.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  exercises.txt
Assignments/Cecilie/A6/: ANSWERS.TXT
Assignments/Cecilie/A6/MicroC/: ex1.c  ex7.2.c
Assignments/Cecilie/A7/MicroC/: machine
Assignments/Cecilie/A9/ListC/: ANSWERS.txt
Assignments/Cecilie/A9/ListC/ListVM/ListVM/: listmachine.c
Assignments/Cecilie/Ass1/: Intro2.fs
Assignments/Jacques/Ass1/: Ass1.fsproj  Ass1.sln  Program.fs  README.md
Assignments/Jacques/Ass1/Ass1csharp/: Ass1csharp.sln  Expr.cs  Program.cs
Assignments/Jacques/Ass1/Ass1csharp/BinopClasses/: Mul.cs  Sub.cs
Assignments/Jacques/Ass1/ass1fsharp/: Ass1.fsproj  Intcomp1.fs  Program.fs  assignment1.fs  assignment1part2.fs  teststuff.fs
Assignments/Jacques/Ass2/: Ass2.fsproj  Program.fs  README.md  nums.txt  out.txt  regex.txt
Assignments/Jacques/Ass2/HelloLex/: README.md  hello.fsproj  hello2.fsproj  hello3.fs  hello3.fsl  hello3.fsproj
Assignments/Jacques/Ass3/Ass3/: Ass3.fsproj  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  Parse.fs  fsLexYacc.fsx
Assignments/Jacques/Ass4/Ass4/: 4.2.txt  ANSWERS  Absyn.fs  Ass4.fsproj  Fun.fs  Fun.fsproj  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy
Assignments/Jacques/Ass5/: ANSWER.txt  HigherFun.fs
Assignments/Jacques/Ass5Full/: ANSWER.txt
Assignments/Jacques/Ass5Full/Ass5/: ANSWER.txt  Absyn.fs  Ass5.fsproj  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Program.fs  TypeInference.fs
Assignments/Jacques/Ass5Full/Ass5csharp/Ass5csharp/: Ass5csharp.sln  Program.cs
Assignments/Jacques/Ass8/virtual/: ANSWERS.txt
Assignments/Jacques/Ass8/virtual/Selsort/: Selsort.jvmbytecode  Selsort.sln
Assignments/Jacques/Ass8/virtual/Selsort/Selsort.il/: Selsort.il
Assignments/Noa/Assignment1/: Assignment1.fsproj  Intcomp1.fs  Program.fs
Assignments/Noa/Assignment1/C#-files/: Add.cs  Binop.cs  CstI.cs  Expr.cs  Mul.cs  Program.cs  Sub.cs  Var.cs
Assignments/Noa/Assignment2/Assignment2/: Assignment2.fsproj  Intcomp1.fs
Assignments/Noa/Assignment2/Assignment2/HelloLex/: HelloLexQuestions  hello.fsproj  hello2.fsproj  hello3.fsproj
Assignments/Noa/Assignment3/Expr/: Expr.fs  ExprLex.fs
Assignments/Noa/Assignment4/Ass4/: Ass4.fsproj  Fun.fs  FunLex.fsl  FunPar.fsy
Assignments/Noa/Assignment7/: ANSWERS.txt
Assignments/Noa/Assignment7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  README.TXT  machine  test.c  test.out  test85.c  test85.out  test86.c  test86.out
Assignments/Noa/Lec03/: Lec03.fsproj
Assignments/Noa/Lec03/Expr/: ExprLex.fsl
Assignments/Noa/Lec03/FsLexYaccExplained/: fsLexYacc.fsx
Assignments/Noa/Lec03/Usql/: Answers.txt  UsqlLex.fs
