<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FsLexYacc" Version="11.*" />
  <PackageReference Include="FsLexYacc.Runtime" Version="11.*" />
</ItemGroup>


  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="FunPar.fsi" />
    <Compile Include="FunPar.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="FunLex.fsi" />
    <Compile Include="Parse.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndRunHigher.fs" />
    <Compile Include="ParseAndType.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chap5.fsx" />
    <None Include="chap6.fsx" />
    <None Include="slowTypeInference.fsx" />
    <None Include="FunLex.fsl" />
    <None Include="FunPar.fsy" />
    <None Include="README.TXT" />
  </ItemGroup>

</Project>
