

Exercise 3.3

Note: Expressions in parenthesees are the ones being evaluated in the following derivation

(Expr) EOF -> LET NAME EQ Expr IN (Expr) END EOF -> LET NAME EQ Expr IN Expr TIMES (Expr) END EOF ->
LET NAME EQ Expr IN (Expr) TIMES CSTINT END EOF -> LET NAME EQ Expr IN Expr PLUS (Expr) TIMES CSTINT END EOF ->
LET NAME EQ Expr IN (Expr) PLUS CSTINT TIMES CSTINT END EOF, LET NAME EQ (Expr) IN NAME PLUS CSTINT TIMES CSTINT END EOF -> 
LET NAME EQ LPAR (Expr) RPAR IN NAME PLUS CSTINT TIMES CSTINT END EOF -> LET NAME EQ LPAR CSTINT RPAR IN NAME PLUS CSTINT TIMES CSTINT END EOF 

Rule A, Rule F, Rule G, Rule C, Rule H, Rule C, Rule B, Rule E, Rule C 

let z = (17) in z + 2 * 3 end EOF

Main ::= Expr EOF                       rule A
Expr ::= NAME                           rule B
        | CSTINT                        rule C
        | MINUS CSTINT                  rule D
        | LPAR Expr RPAR                rule E
        | LET NAME EQ Expr IN Expr END  rule F
        | Expr TIMES Expr               rule G
        | Expr PLUS Expr                rule H
        | Expr MINUS Expr               rule I