is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ass1csharp
build_property.ProjectDir = /Users/noale/Documents/5semester/Programmer som data/ProgrammerSomDataITU/Assignments/Jacques/Ass1/Ass1csharp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
