4.2

1
run (fromString "let sum n = if n = 0 then 0 else n + sum (n-1) in sum 1000  end")
2
run (fromString "let pow n = if n = 0 then 1 else 3 * pow (n - 1) in pow 8 end");;

3
run (fromString "
  let pow3 n =
    if n = 0 then 1 else 3 * pow3 (n - 1)
  in
    let sumpow n =
      if n = 0 then pow3 0 else pow3 n + sumpow (n - 1)
    in
      sumpow 11
    end
  end");;


4
run (fromString "
  let term i =
    let pow n =
      if n = 0 then 1 else i * pow (n - 1)
    in pow 8 end
  in
    let sum8 n =
      if n = 1 then term 1
      else term n + sum8 (n - 1)
    in
      sum8 10
    end
  end");;
